<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title> Подтверждение бронирования. Бронирование № 817319 </title><style type="text/css" rel="base_styles"> body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}b,strong{font-weight:bold;}pre{white-space:pre-wrap;}small{font-size:80%;}table{border-collapse:collapse;border-spacing:0;}.no-page-break{page-break-inside:avoid;}.a-left{text-align:left !important;}.a-right{text-align:right !important;}.a-center{text-align:center !important;}.bold{font-weight:bold;}.normal{font-weight:normal;}.normal p{margin:0}.normal-text{font-weight:normal;}.nowrap{white-space:nowrap;}.empty{padding:0 !important;font-size:1px !important;line-height:1px !important;height:0px;}.np{padding:0 !important;}.np-top{padding-top:0 !important;}.np-left{padding-left:0 !important;}.np-right{padding-right:0 !important;}.np-bottom{padding-bottom:0 !important;}.p-bottom{padding-bottom:12px;}.p-top{padding-top:12px;}.lp-bottom{padding-bottom:24px;}.lp-top{padding-top:24px;}.sp-top{padding-top:6px;}.sp-bottom{padding-bottom:6px;}.mp-right{padding-right:18px;}.nb{border:0}.caption1{font-size:10.8px}.main-font{font-size:12px}ul{list-style-type:none;padding-left:0;} .mw550{max-width:550px;word-wrap:break-word;}.w5{width:30px;}.w10{width:60px;}.w15{width:90px;}.w20{width:120px;}.w25{width:150px;}.w30{width:180px;}.w35{width:210px;}.w40{width:240px;}.w45{width:270px;}.w50{width:300px;}.w55{width:330px;}.w60{width:360px;}.w65{width:390px;}.w70{width:420px;}.w75{width:450px;}.w80{width:480px;}.w85{width:510px;}.w90{width:540px;}.w95{width:570px;}.w100{width:600px;}.span1{width:6.25%;}.span2{width:12.5%;}.span3{width:18.75%;}.span4{width:25%;}.span5{width:31.25%;}.span6{width:37.5%;}.span7{width:43.75%;}.span8{width:50%;}.span9{width:56.25%;}.span10{width:62.5%;}.span11{width:68.75%;}.span12{width:75%;}.span13{width:81.25%;}.span14{width:87.5%;}.span15{width:93.75%;}.span16{width:100%;} </style><style type="text/css" rel="screen"> sub,sup{line-height:1;position:relative;vertical-align:baseline;}sup{top:-5px;}sub{bottom:-3px;}*{font:12px Arial;color:#3d3d3d;}a{color:#075bba;}#body-content{margin:0 auto;width:600px;}.body-wrapper{margin:0 18px;padding:0}em{font-style:normal;font-weight:bold;}table{width:600px;border-collapse:collapse;page-break-inside:avoid;}th{text-decoration:none;font-weight:normal;text-align:left;}td{padding:0;}.b-info-table{border:1px solid #e0e0e0;b-top b-left b-right}.b-info-table td{padding:3px 12px;border-bottom:1px solid #e0e0e0;}.b-info-table th{padding:3px 12px;border-bottom:1px solid #e0e0e0;padding-left:12px;}.b-info-table .p-left{padding-left:24px;}br{line-height:18px;}.b-top{border-top:1pt solid #BFBFBF;}.b-left{border-left:1pt solid #BFBFBF;}.b-right{border-right:1pt solid #BFBFBF;}.b-bottom{border-bottom:1pt solid #BFBFBF;}.b-top-gray{border-top:1pt solid #e0e0e0;}.b-table td{padding:6px 12px;}.b-diff th{color:black;font-weight:bold;padding:6px 12px;}.b-diff .b-diff-1{padding-left:25px;}.b-diff .b-diff-2{padding-left:37px;}.b-diff .b-diff-roomStay td{background:#F1F1F1;}.b-diff .b-diff-totalAmount td{background:#F1F1F1;}.b-border-dashed{border-top:2px dashed #bfbfbf;padding-top:24px;}.b-border-dashed-bottom{border-bottom:2px dashed #bfbfbf;}.b-pms .title{padding-bottom:5px;}.b-pms th{color:white;}.b-pms .pms-subtitle,.b-pms .pms-rollback-fail{padding:7px 0px 5px;font-weight:bold;}.b-pms td .warn-msg{padding:0px;}.font14{font-size:13.5px;}.font16{font-size:16px;}.font22{font-size:22px;}.sub-font14 *{font-size:14px;}.red{color:#cc2d2d}.column-container .r-column{padding-left:7px;}.title{margin:0 0 12px;font-size:18px;line-height:18px;}.title td{font-size:18px;line-height:18px;}.fixed-column{width:1%;white-space:nowrap;}.header{background-color:#e1ebf7;border-top:#bac1cb solid 1px;width:636px;}.header td{padding-left:18px;}.header td.header-title{padding-bottom:12px;padding-top:24px;line-height:24px;}.header td.not-paid-title{padding-bottom:0;padding-top:0;line-height:24px;font-size:24px;}.header td.header-title,.header td.header-title span{font-size:24px;line-height:24px;}.header-booking-number{font-size:13.5px;font-weight:bold;line-height:18px;}.header-booking-number em{font-size:18px;}.header-booking-source{line-height:12px;}.header-info-title{color:#cc2d2d;font-size:18px;margin-bottom:24px;}.header td.spacing{margin:0;padding:0;height:18px;}.header td.cancellation-spacing{margin:0;padding:0;height:12px;}.provider-top-comment{line-height:18px;}.provider-top-comment th{padding-top:12px;padding-bottom:6px;}.provider-top-comment td{padding-bottom:12px;}.provider-top-comment .cancellation-code{font-size:12px;line-height:18px;}.greeting-text td{padding:12px 0px;}.greeting-text p{margin:0;line-height:18px;}.provider-info-block{padding-top:24px;padding-bottom:24px;}.provider-info-block-map-row{padding-bottom:24px;padding-top:18px;}.provider-info-block-map-row .map{border:1px solid #83addc;}.provider-info {} .provider-info th{padding:0 9px 4px 0;line-height:18px;}.provider-info td{padding:0 0 6px 0;line-height:18px;}.provider-location {} .provider-location th{font-weight:bold;padding:0 9px 4px 0;line-height:18px;}.provider-location td{padding:0 0 6px 6px;line-height:18px;}.booking-info {} .booking-info-table-row{background-color:#eeeeee;}.booking-info-table .value{font-size:13.5px;}.booking-info-table .value em{font-size:13.5px;}.booking-info-table .b-value{font-size:13.5px;font-weight:bold;}.booking-info-table .b-gray-right{border-right-color:#d2d2d2;border-right-width:1px;border-right-style:solid;}.booking-info-table td{padding:6px 0 6px 18px;}.booking-info-table td div{line-height:18px;}.booking-info-table td.date{width:26%;}.booking-info-table td.nodate{width:16%;}.booking-info-table td .time{line-height:12px;}.booking-info-table .change-booking{height:30px;}.booking-info-table .check-out-dates-icon-block{width:1px;padding-right:6px;padding-left:18px;}.check-out-dates-table{padding:0;}.border-right-bold{border-right-width:2px;}.cal-events-table td{white-space:nowrap}.cal-icon{float:left;margin-right:6px;}.cal-icon-td{width:24px;}.channel-logo-table td{padding:20px 20px;font-size:18px;text-align:center;}.channel-logo-table{width:159px;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;float:right;}.notice{color:red;font-size:22px;margin:0;}.pd-top{padding-top:15px}.v-top{vertical-align:top;}.room-stay-table td{padding:6px 12px 6px;}.room-stay-table .booking-price-details{padding:0;}.room-stay-table .currency-column{} .booking-summary-header{background-color:#F1F1F1;line-height:15px;font-weight:bold;padding:0 5px;}.booking-summary{padding-bottom:12px;}.booking-summary th{padding:6px 0 6px 24px;}.room-stay-guest-details{padding:0 12px !important;}.room-stay-guest-details td{padding:0px 0 3px 0;line-height:12px;}.room-stay-guest-details th{white-space:nowrap;padding-top:6px;font-weight:bold;}.room-stay-guest-details .guest-info-name{width:25%;padding-left:12px;}.room-stay-services .b-top{border-top-color:#e0e0e0}.room-stay-services .service-desc{font-weight:normal !important;text-align:left;padding-left:20px;padding-bottom:10px;}.b-top-light{border-top:1pt solid #e0e0e0;}.b-right-light{border-right:1pt solid #e0e0e0;}.b-left-light{border-left:1pt solid #e0e0e0;}.b-bottom-light{border-bottom:1pt solid #e0e0e0;}.room-stay-rates .place-column{text-align:left;font-weight:normal;}.room-stay-rates th.place-column{padding-left:12px;}.room-stay-external-rates-comment{padding-top:8px;}.b-rates th{text-align:center;padding:4px 6px;background:#eee;}.b-rates td{font-weight:bold;text-align:center;padding:4px 6px;}.b-rates td.day-cell{padding-bottom:2px;padding-top:6px;font-size:9.6px;}.b-rates .empty-date{color:#b9b9b9}.b-rates .not-empty-date{color:#878787}.b-rates td.price-cell{padding-top:1px;padding-bottom:6px;background:white;font-size:10.8px;}.b-rates .price-summary-col{padding-right:18px;}.price-comment{font-size:9.6px;color:#3d3d3d;mso-hide:all;}.room-stay-header th{border-bottom:1pt solid #c4c4c4;line-height:20px;}.room-stay-header .position{background:#c4c4c4;font-weight:bold;font-size:13.5px;text-align:center;padding:2px 12px 2px 12px;}.room-stay-header .room-type-name{font-size:13.5px;font-weight:bold;padding-left:14px;}.room-stay-header .total-amount{font-size:13.5px;font-weight:bold;text-align:right;}.pms-side-id{color:#939393;}.transfer-quantity{padding-bottom:6px;}.price-cell{background-color:#e1ebf7;}.cancellation{border-top:2px dashed #333;border-bottom:2px dashed #333;padding:14px 0;margin:0 0 11px 0;text-align:center;}.cancellation .title{font-size:48px;font-weight:bold;color:#787878;padding-top:14px;}.cancellation .penalty-amount{font-size:24px;color:#5C5C5C;}.cancellation .cancellation-message{font-size:24px;color:#5C5C5C;}.modifications{border-bottom:2px dashed #bfbfbf;margin:24px 0 0;padding-bottom:24px;}.modifications .title{font-size:22px;}.modifications-title{font-size:24px;margin-bottom:12px;}.modification-date{line-height:12px;margin-bottom:18px;}.modification-footer{line-height:12px;margin-top:18px;margin-bottom:18px;}.modification-table-header{background:rgba(7,91,186,0.12);}.modifications-table {} .modifications-table td,.modifications-table th{line-height:15px;}.tl-logo{width:24px;}.tl-logo td{padding:0;width:8px;height:8px;line-height:8px;color:white;}.gray-text{color:#737373}.payment-details td{line-height:18px;}.payment-details th{padding-right:9px;}.info-title{font-size:12px;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;color:#3d3d3d;}.info-title-link{font-size:12px;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;margin-bottom:6px;}.rate-plan-name{line-height:18px;}.rate-plan-meal-plan{line-height:18px;}.rate-plan-icon{float:left;margin-right:6px;}.rate-plan-description{padding-left:10px;line-height:18px;}.rate-plan-description *{line-height:18px;margin:0;padding:0;}.rate-plan-description ul{margin-left:30px;list-style-type:disc;}.rate-plan-description ol{margin-left:30px;}.rate-plan-description b{font-weight:bold;}.rate-plan-description i{font-style:italic;}.rate-plan-cancellation-title{line-height:18px;margin-top:6px;}.rate-plan-cancellation-message{line-height:18px;padding-left:24px;}.rate-plan-cancellation {} .rate-plan-cancellation-link{background-color:#eeeeee;border-radius:3px;padding:8px 12px;}.rate-plan-cancellation-text{padding-left:10px;line-height:6px;}.provider-bottom-comment .comment-block{padding-bottom:24px;}.footer{background:#eeeeee;border-bottom:#bac1cb solid 1px;width:636px;line-height:12px;}.footer td{color:#7f7f7f;}.footer .text{font-size:10.8px;}.footer .hotel-name{padding:12px 18px 6px;}.footer .normal-text{font-size:12px;color:#7f7f7f;}.footer .site-url{padding:6px 18px 12px;}.footer .generated-by{padding:0 18px 18px;}#body-content {width: 636px;} </style><style type="text/css" rel="print_media"> @media print { sub,sup{line-height:1;position:relative;vertical-align:baseline;}sup{top:-3.375pt;}sub{bottom:-2.025pt;}*{font:8.100pt Arial;color:#3d3d3d;}a{color:#075bba;}#body-content{margin:0 auto;width:405.000pt;}.body-wrapper{margin:0 12.150pt;padding:0}em{font-style:normal;font-weight:bold;}table{width:405.000pt;border-collapse:collapse;page-break-inside:avoid;}th{text-decoration:none;font-weight:normal;text-align:left;}td{padding:0;}.b-info-table{border:0.675pt solid #e0e0e0;b-top b-left b-right}.b-info-table td{padding:2.025pt 8.100pt;border-bottom:0.675pt solid #e0e0e0;}.b-info-table th{padding:2.025pt 8.100pt;border-bottom:0.675pt solid #e0e0e0;padding-left:8.100pt;}.b-info-table .p-left{padding-left:16.200pt;}br{line-height:12.150pt;}.b-top{border-top:1pt solid #BFBFBF;}.b-left{border-left:1pt solid #BFBFBF;}.b-right{border-right:1pt solid #BFBFBF;}.b-bottom{border-bottom:1pt solid #BFBFBF;}.b-top-gray{border-top:1pt solid #e0e0e0;}.b-table td{padding:4.050pt 8.100pt;}.b-diff th{color:black;font-weight:bold;padding:4.050pt 8.100pt;}.b-diff .b-diff-1{padding-left:16.875pt;}.b-diff .b-diff-2{padding-left:24.975pt;}.b-diff .b-diff-roomStay td{background:#F1F1F1;}.b-diff .b-diff-totalAmount td{background:#F1F1F1;}.b-border-dashed{border-top:1.350pt dashed #bfbfbf;padding-top:16.200pt;}.b-border-dashed-bottom{border-bottom:1.350pt dashed #bfbfbf;}.b-pms .title{padding-bottom:3.375pt;}.b-pms th{color:white;}.b-pms .pms-subtitle,.b-pms .pms-rollback-fail{padding:4.725pt 0.000pt 3.375pt;font-weight:bold;}.b-pms td .warn-msg{padding:0.000pt;}.font14{font-size:9.1125pt;}.font16{font-size:10.800pt;}.font22{font-size:14.850pt;}.sub-font14 *{font-size:9.450pt;}.red{color:#cc2d2d}.column-container .r-column{padding-left:4.725pt;}.title{margin:0 0 8.100pt;font-size:12.150pt;line-height:12.150pt;}.title td{font-size:12.150pt;line-height:12.150pt;}.fixed-column{width:1%;white-space:nowrap;}.header{background-color:#e1ebf7;border-top:#bac1cb solid 0.675pt;width:429.300pt;}.header td{padding-left:12.150pt;}.header td.header-title{padding-bottom:8.100pt;padding-top:16.200pt;line-height:16.200pt;}.header td.not-paid-title{padding-bottom:0;padding-top:0;line-height:16.200pt;font-size:16.200pt;}.header td.header-title,.header td.header-title span{font-size:16.200pt;line-height:16.200pt;}.header-booking-number{font-size:9.1125pt;font-weight:bold;line-height:12.150pt;}.header-booking-number em{font-size:12.150pt;}.header-booking-source{line-height:8.100pt;}.header-info-title{color:#cc2d2d;font-size:12.150pt;margin-bottom:16.200pt;}.header td.spacing{margin:0;padding:0;height:12.150pt;}.header td.cancellation-spacing{margin:0;padding:0;height:8.100pt;}.provider-top-comment{line-height:12.150pt;}.provider-top-comment th{padding-top:8.100pt;padding-bottom:4.050pt;}.provider-top-comment td{padding-bottom:8.100pt;}.provider-top-comment .cancellation-code{font-size:8.100pt;line-height:12.150pt;}.greeting-text td{padding:8.100pt 0.000pt;}.greeting-text p{margin:0;line-height:12.150pt;}.provider-info-block{padding-top:16.200pt;padding-bottom:16.200pt;}.provider-info-block-map-row{padding-bottom:16.200pt;padding-top:12.150pt;}.provider-info-block-map-row .map{border:0.675pt solid #83addc;}.provider-info {} .provider-info th{padding:0 6.075pt 2.700pt 0;line-height:12.150pt;}.provider-info td{padding:0 0 4.050pt 0;line-height:12.150pt;}.provider-location {} .provider-location th{font-weight:bold;padding:0 6.075pt 2.700pt 0;line-height:12.150pt;}.provider-location td{padding:0 0 4.050pt 4.050pt;line-height:12.150pt;}.booking-info {} .booking-info-table-row{background-color:#eeeeee;}.booking-info-table .value{font-size:9.1125pt;}.booking-info-table .value em{font-size:9.1125pt;}.booking-info-table .b-value{font-size:9.1125pt;font-weight:bold;}.booking-info-table .b-gray-right{border-right-color:#d2d2d2;border-right-width:0.675pt;border-right-style:solid;}.booking-info-table td{padding:4.050pt 0 4.050pt 12.150pt;}.booking-info-table td div{line-height:12.150pt;}.booking-info-table td.date{width:26%;}.booking-info-table td.nodate{width:16%;}.booking-info-table td .time{line-height:8.100pt;}.booking-info-table .change-booking{height:20.250pt;}.booking-info-table .check-out-dates-icon-block{width:0.675pt;padding-right:4.050pt;padding-left:12.150pt;}.check-out-dates-table{padding:0;}.border-right-bold{border-right-width:1.350pt;}.cal-events-table td{white-space:nowrap}.cal-icon{float:left;margin-right:4.050pt;}.cal-icon-td{width:16.200pt;}.channel-logo-table td{padding:13.500pt 13.500pt;font-size:12.150pt;text-align:center;}.channel-logo-table{width:107.325pt;border-top:0.675pt solid #000000;border-right:0.675pt solid #000000;border-bottom:0.675pt solid #000000;border-left:0.675pt solid #000000;float:right;}.notice{color:red;font-size:14.850pt;margin:0;}.pd-top{padding-top:10.125pt}.v-top{vertical-align:top;}.room-stay-table td{padding:4.050pt 8.100pt 4.050pt;}.room-stay-table .booking-price-details{padding:0;}.room-stay-table .currency-column{} .booking-summary-header{background-color:#F1F1F1;line-height:10.125pt;font-weight:bold;padding:0 3.375pt;}.booking-summary{padding-bottom:8.100pt;}.booking-summary th{padding:4.050pt 0 4.050pt 16.200pt;}.room-stay-guest-details{padding:0 8.100pt !important;}.room-stay-guest-details td{padding:0.000pt 0 2.025pt 0;line-height:8.100pt;}.room-stay-guest-details th{white-space:nowrap;padding-top:4.050pt;font-weight:bold;}.room-stay-guest-details .guest-info-name{width:25%;padding-left:8.100pt;}.room-stay-services .b-top{border-top-color:#e0e0e0}.room-stay-services .service-desc{font-weight:normal !important;text-align:left;padding-left:13.500pt;padding-bottom:6.750pt;}.b-top-light{border-top:1pt solid #e0e0e0;}.b-right-light{border-right:1pt solid #e0e0e0;}.b-left-light{border-left:1pt solid #e0e0e0;}.b-bottom-light{border-bottom:1pt solid #e0e0e0;}.room-stay-rates .place-column{text-align:left;font-weight:normal;}.room-stay-rates th.place-column{padding-left:8.100pt;}.room-stay-external-rates-comment{padding-top:5.400pt;}.b-rates th{text-align:center;padding:2.700pt 4.050pt;background:#eee;}.b-rates td{font-weight:bold;text-align:center;padding:2.700pt 4.050pt;}.b-rates td.day-cell{padding-bottom:1.350pt;padding-top:4.050pt;font-size:6.4800pt;}.b-rates .empty-date{color:#b9b9b9}.b-rates .not-empty-date{color:#878787}.b-rates td.price-cell{padding-top:0.675pt;padding-bottom:4.050pt;background:white;font-size:7.2900pt;}.b-rates .price-summary-col{padding-right:12.150pt;}.price-comment{font-size:6.4800pt;color:#3d3d3d;mso-hide:all;}.room-stay-header th{border-bottom:1pt solid #c4c4c4;line-height:13.500pt;}.room-stay-header .position{background:#c4c4c4;font-weight:bold;font-size:9.1125pt;text-align:center;padding:1.350pt 8.100pt 1.350pt 8.100pt;}.room-stay-header .room-type-name{font-size:9.1125pt;font-weight:bold;padding-left:9.450pt;}.room-stay-header .total-amount{font-size:9.1125pt;font-weight:bold;text-align:right;}.pms-side-id{color:#939393;}.transfer-quantity{padding-bottom:4.050pt;}.price-cell{background-color:#e1ebf7;}.cancellation{border-top:1.350pt dashed #333;border-bottom:1.350pt dashed #333;padding:9.450pt 0;margin:0 0 7.425pt 0;text-align:center;}.cancellation .title{font-size:32.400pt;font-weight:bold;color:#787878;padding-top:9.450pt;}.cancellation .penalty-amount{font-size:16.200pt;color:#5C5C5C;}.cancellation .cancellation-message{font-size:16.200pt;color:#5C5C5C;}.modifications{border-bottom:1.350pt dashed #bfbfbf;margin:16.200pt 0 0;padding-bottom:16.200pt;}.modifications .title{font-size:14.850pt;}.modifications-title{font-size:16.200pt;margin-bottom:8.100pt;}.modification-date{line-height:8.100pt;margin-bottom:12.150pt;}.modification-footer{line-height:8.100pt;margin-top:12.150pt;margin-bottom:12.150pt;}.modification-table-header{background:rgba(7,91,186,0.12);}.modifications-table {} .modifications-table td,.modifications-table th{line-height:10.125pt;}.tl-logo{width:16.200pt;}.tl-logo td{padding:0;width:5.400pt;height:5.400pt;line-height:5.400pt;color:white;}.gray-text{color:#737373}.payment-details td{line-height:12.150pt;}.payment-details th{padding-right:6.075pt;}.info-title{font-size:8.100pt;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;color:#3d3d3d;}.info-title-link{font-size:8.100pt;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;margin-bottom:4.050pt;}.rate-plan-name{line-height:12.150pt;}.rate-plan-meal-plan{line-height:12.150pt;}.rate-plan-icon{float:left;margin-right:4.050pt;}.rate-plan-description{padding-left:6.750pt;line-height:12.150pt;}.rate-plan-description *{line-height:12.150pt;margin:0;padding:0;}.rate-plan-description ul{margin-left:20.250pt;list-style-type:disc;}.rate-plan-description ol{margin-left:20.250pt;}.rate-plan-description b{font-weight:bold;}.rate-plan-description i{font-style:italic;}.rate-plan-cancellation-title{line-height:12.150pt;margin-top:4.050pt;}.rate-plan-cancellation-message{line-height:12.150pt;padding-left:16.200pt;}.rate-plan-cancellation {} .rate-plan-cancellation-link{background-color:#eeeeee;border-radius:2.025pt;padding:5.400pt 8.100pt;}.rate-plan-cancellation-text{padding-left:6.750pt;line-height:4.050pt;}.provider-bottom-comment .comment-block{padding-bottom:16.200pt;}.footer{background:#eeeeee;border-bottom:#bac1cb solid 0.675pt;width:429.300pt;line-height:8.100pt;}.footer td{color:#7f7f7f;}.footer .text{font-size:7.2900pt;}.footer .hotel-name{padding:8.100pt 12.150pt 4.050pt;}.footer .normal-text{font-size:8.100pt;color:#7f7f7f;}.footer .site-url{padding:4.050pt 12.150pt 8.100pt;}.footer .generated-by{padding:0 12.150pt 12.150pt;}} </style></head><body><script> window.addEventListener( 'load', function () { if ( location.href.indexOf( 'print_on_open=1' ) > 0 ) { window.print(); } }, false ); </script><div id="body-content" class=""><table class="header"><tr><td class="header-title"> Подтверждение бронирования </td></tr><tr><td class="header-booking-number"> Бронь № <em>817319</em></td></tr><tr><td class="bold p-top caption1 sp-bottom"> Дата и время бронирования: <span class=" normal-text">11 ноября 2017 г. (15:05) Сб (UTC +03:00)</span></td></tr><tr><td class="header-booking-source caption1 sp-bottom"> Забронировано на официальном сайте гостиницы <a href="http://hotel-sokol.ru/reservation/?ubn=20171209-784-20507681&amp;ubsign=40e83c28cba1eb24620deb68ddbe3825&amp;tl-lng=ru&amp;tl-cur=RUB" target="_blank">Отель Сокол</a></td></tr><tr><td class="spacing"></td></tr></table><div class="body-wrapper"><table class="provider-top-comment"><tr><th><a href="https://www.travelline.ru/change-booking/?number=20171209-784-20508510&amp;lng=ru" target="_blank" class="bold info-title-link">Управление бронированием</a><span class="caption1"> (изменение, отмена бронирования)</span></th></tr><tr><td class="b-border-dashed-bottom"><span class="cancellation-code"> Служебный номер <b>20171209-784-20508510</b><br /> Код доступа <b>RJ5G489</b></span></td></tr></table><table><tr><td class="lp-bottom lp-top"><table class="column-container"><tr><td class="span12" valign="top"><div class="title bold"> Отель Сокол </div><table class="b-table provider-info span16"><tr><th class="fixed-column v-top">Адрес</th><td>Владимирская область, г. Суздаль, Торговая пл., д. 2А</td></tr><tr><th class="fixed-column v-top">Телефон</th><td>+7 (800) 333-72-82 круглосуточный</td></tr><tr><th class="fixed-column v-top">Email</th><td><a href="mailto:ml@hotel-sokol.ru">ml@hotel-sokol.ru</a></td></tr></table></td><td class="span4 r-column" valign="top"><div class="a-right"><img src="https://www.travelline.ru/resource/thumb/200x100/tli/784/single" width="100" height="100" alt="Отель Сокол" title="Отель Сокол" /></div></td></tr></table></td></tr></table><table><tr><td class="b-border-dashed span16 p-bottom"><span class="title">Детали бронирования</span></td></tr><tr><td class="booking-info span16"><table class="b-table booking-info-table"><tr class="booking-info-table-row"><td class="date b-left b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Заезд</div></td></tr><tr><td class="np"><div class="value"><em>09 дек </em> 2017, Сб <br /><div class="time"> в 14:00 </div></div></td></tr></table></td><td class="date b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Выезд</div></td></tr><tr><td class="np"><div class="value"><em>10 дек </em> 2017, Вс<br /><div class="time"> до 12:00 </div></div></td></tr></table></td><td class="v-top nodate b-top b-right b-bottom border-right-bold"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Ночей</div></td></tr><tr><td class="np"><div class="b-value">1</div></td></tr></table></td><td class="v-top nodate b-left b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Гостей</div></td></tr><tr><td class="np"><div class="b-value">2</div></td></tr></table></td><td class="v-top nodate b-top b-right b-bottom"><table class="span16"><tr><td class="np-left np-top sp-bottom"><div>Номеров</div></td></tr><tr><td class="np"><div class="b-value">1</div></td></tr></table></td></tr></table></td></tr><tr><td><table class="cal-events-table"><tr><td class="pre sp-top fixed-column mp-right"><table class="span4"><tr><td class="cal-icon-td"><img class="cal-icon" src="https://www.travelline.ru/Shared/images/mail_icons/outlook_cal.png" alt="Добавить в календарь в Outlook / iCal"></td><td><a href="https://www.travelline.ru/resource/voucher/calendar/event? &amp;date_start=20171209T140000 &amp;date_end=20171210T120000 &amp;summary=%d0%9e%d1%82%d0%b5%d0%bb%d1%8c+%d0%a1%d0%be%d0%ba%d0%be%d0%bb &amp;description=%d0%97%d0%b0%d0%b5%d0%b7%d0%b4%3a+2017-12-9+14%3a00%5cn%d0%92%d1%8b%d0%b5%d0%b7%d0%b4%3a+2017-12-10+12%3a00%5cn%d0%91%d1%80%d0%be%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%e2%84%96%3a+20171209-784-20508510 &amp;location=%d0%92%d0%bb%d0%b0%d0%b4%d0%b8%d0%bc%d0%b8%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c%2c+%d0%b3.+%d0%a1%d1%83%d0%b7%d0%b4%d0%b0%d0%bb%d1%8c%2c+%d0%a2%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%bf%d0%bb.%2c+%d0%b4.+2%d0%90 &amp;organizer=%d0%9e%d1%82%d0%b5%d0%bb%d1%8c+%d0%a1%d0%be%d0%ba%d0%be%d0%bb &amp;organizer_email=ml%40hotel-sokol.ru"> Добавить в календарь в Outlook / iCal </a></td></tr></table></td><td class="pre sp-top"><table class="span4"><tr><td class="cal-icon-td"><img class="cal-icon" src="https://www.travelline.ru/Shared/images/mail_icons/google_cal.png" alt="Добавить в Google календарь"></td><td><a href="https://www.google.com/calendar/event?action=TEMPLATE&amp;dates=20171209T140000/20171210T120000&amp;text=%d0%9e%d1%82%d0%b5%d0%bb%d1%8c+%d0%a1%d0%be%d0%ba%d0%be%d0%bb&amp;details=%d0%97%d0%b0%d0%b5%d0%b7%d0%b4%3a+2017-12-9+14%3a00%0a%d0%92%d1%8b%d0%b5%d0%b7%d0%b4%3a+2017-12-10+12%3a00%0a%d0%91%d1%80%d0%be%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%e2%84%96%3a+20171209-784-20508510&amp;location=%d0%92%d0%bb%d0%b0%d0%b4%d0%b8%d0%bc%d0%b8%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c%2c+%d0%b3.+%d0%a1%d1%83%d0%b7%d0%b4%d0%b0%d0%bb%d1%8c%2c+%d0%a2%d0%be%d1%80%d0%b3%d0%be%d0%b2%d0%b0%d1%8f+%d0%bf%d0%bb.%2c+%d0%b4.+2%d0%90&amp;organizer=%d0%9e%d1%82%d0%b5%d0%bb%d1%8c+%d0%a1%d0%be%d0%ba%d0%be%d0%bb" target="_blank"> Добавить в Google календарь </a></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" class="lp-bottom"></td></tr><tr><td class="lp-bottom"><table><tr><td class="sp-bottom"><span class="info-title">Ваши данные</span></td></tr><tr><td><table class="b-info-table"><tr><th class="span4">Телефон</th><td class="span12 bold">+79038958397</td></tr><tr><th class="span4">Email</th><td class="span12 bold">Zenkovicholeg@gmail.com</td></tr></table></td></tr></table></td></tr></table><table><tr><td class="b-border-dashed"><span class="title"> Стоимость бронирования </span></td></tr><tr><td class="p-bottom p-top"><table class="b-info-table"><tr><th class="span4 v-top"> Тариф </th><td class="v-top bold span12">Раннее бронирование</td></tr><tr><th class="span4 v-top"> Условия отмены </th><td class="v-top bold span12"><span class="normal">Бесплатная отмена бронирования невозможна. При отмене бронирования взимается 100% от размера предоплаты.</span></td></tr></table></td></tr><tr><td class="lp-bottom"><table class="b-table b-left b-right room-stay-table booking-summary"><tr><td class="booking-summary-header span16 b-top b-bottom-light" colspan="4"> №1: Люкс </td></tr><tr><th class="span4 v-top">Размещение</th><td class="span7 v-top b-top"><span>2 взрослых</span></td><td class="span2 b-top-gray v-top"><span>2&nbsp;чел.</span></td><td class="span3 a-right v-top b-top-gray bold currency-column"> 5&#160;440 RUB </td></tr><tr><td colspan="4" class="booking-price-details"><table class="b-table b-top span16"><tr class="price-cell"><td class="b-bottom span8 bold font14"> Стоимость </td><td class="b-bottom span8"><div class="a-right font16 bold"> 5&#160;440 RUB </div></td></tr><tr class="booking-summary-header"><td class="b-bottom bold">Способ оплаты</td><td class="b-bottom"><div class="a-right"> Гарантия банковской картой </div></td></tr></table></td></tr></table></td></tr></table><table><tr><td class="lp-bottom"><table><tr><td class="sp-bottom"><span class="info-title">Описание тарифа</span></td></tr><tr><td class="sp-bottom"><table><tr><td width="24"><img class="rate-plan-icon" src="https://www.travelline.ru/Shared/images/mail_icons/rate_plan.png" alt=""></td><td class="bold rate-plan-name"> Раннее бронирование </td></tr></table></td></tr><tr><td class="sp-bottom"><table class="mw550" width="550" cellpadding="0" cellspacing="0"><tr><td class="b-left rate-plan-description mw550"><p>При бронировании за 28 календарных дней до даты заезда предоставляется скидка 20%.</p><p>Действует для индивидуальных бронирований<br />Кроме праздничных дат<br />Не суммируется с другими специальными предложениями</p></td></tr></table></td></tr><tr><td><table><tr><td width="24"><img class="rate-plan-icon" src="https://www.travelline.ru/Shared/images/mail_icons/cancellation.png" alt=""></td><td class="bold rate-plan-name"> Условия отмены </td></tr></table></td></tr><tr><td class="sp-bottom normal"><span>Бесплатная отмена бронирования невозможна. При отмене бронирования взимается 100% от размера предоплаты.</span></td></tr></table></td></tr><tr><td class="p-bottom"><table class="rate-plan-cancellation"><tr><td class="a-center rate-plan-cancellation-link fixed-column"><a href="https://www.travelline.ru/change-booking/?number=20171209-784-20508510&amp;lng=ru" target="_blank" class="bold"> Управление бронированием </a></td><td class="rate-plan-cancellation-text"><b>Служебный номер</b>: 20171209-784-20508510 <br/><b>Код доступа</b>: RJ5G489 </td></tr></table></td></tr></table><table><tr><td class="no-page-break b-border-dashed lp-top"><table class="room-stay-header"><tr><td class="empty w5"></td><td class="empty w45"></td><td class="empty w25"></td><td class="empty w25"></td></tr><tr><th class="position">№1</th><th class="room-type-name" colspan="2">Люкс</th><th class="total-amount">5&#160;440 RUB</th></tr><tr><th class="pms-side-id" colspan="4"> Бронирование № 817319 </th></tr></table></td></tr><tr><td class="p-top"><table class="b-info-table"><tr><th class="span4 bold">Количество гостей:</th><td class="span12 "> 2 </td></tr></table></td></tr><tr><td class="p-top"><table class="b-info-table"><tr><th class="span4 bold">Гость 1:</th><td class="span12 bold">Зенькович Виктор Анатольевич</td></tr><tr><th class="span4 p-left">Гражданство:</th><td class="span12 normal-text">Российская Федерация</td></tr></table></td></tr><tr><td class="p-top"><table class="b-info-table"><tr><th class="span4 bold">Гость 2:</th><td class="span12 bold">Зенькович Ирина Юрьевна</td></tr><tr><th class="span4 p-left">Гражданство:</th><td class="span12 normal-text">Российская Федерация</td></tr></table></td></tr><tr class="no-page-break"><td class="lp-top sp-bottom"><span class="bold"> ДЕТАЛИЗАЦИЯ ЦЕНЫ </span><span class="bold">9 декабря </span><span class="normal-text">2017, Сб (14:00)</span><span> - </span><span class="bold">10 декабря </span><span class="normal-text">2017, Вс (12:00)</span></td></tr><tr><td class="lp-bottom"><table><tr><td><table class="b-table b-rates b-top b-left b-right room-stay-rates"><tr class="dark-bg"><th class="b-bottom b-right a-right sp-right bold"> Пн </th><th class="b-bottom b-right a-right sp-right bold"> Вт </th><th class="b-bottom b-right a-right sp-right bold"> Ср </th><th class="b-bottom b-right a-right sp-right bold"> Чт </th><th class="b-bottom b-right a-right sp-right bold"> Пт </th><th class="b-bottom b-right a-right sp-right bold"> Сб </th><th class="b-bottom b-right a-right sp-right bold"> Вс </th><th class="b-bottom a-right b-right bold price-summary-col"><span class="bold">Итого, </span> RUB </th></tr><tr><td colspan="8" class="b-bottom-light normal-text place-column span16"><span><b> Размещение: </b> двухместное </span></td></tr><tr><td class="b-right-light a-right day-cell empty-date"> 4 дек </td><td class="b-right-light a-right day-cell empty-date"> 5 дек </td><td class="b-right-light a-right day-cell empty-date"> 6 дек </td><td class="b-right-light a-right day-cell empty-date"> 7 дек </td><td class="b-right-light a-right day-cell empty-date"> 8 дек </td><td class="b-right-light a-right day-cell not-empty-date"> 9 дек </td><td class="b-right-light a-right day-cell empty-date"> 10 дек </td><td class="b-bottom a-right price-summary-col" rowspan="2"> 5&#160;440 </td></tr><tr><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"> 5&#160;440 </td><td class="b-bottom b-right-light a-right price-cell"></td></tr></table></td></tr></table></td></tr></table></div><table class="footer"><tr><td class="hotel-name text"><span class="normal-text">© 2017 Отель Сокол</span><span>, </span><br />Владимирская область, г. Суздаль, Торговая пл., д. 2А </td></tr><tr><td class="site-url text"><a href="http://www.hotel-sokol.ru/" target="_blank"> Официальный сайт Отель Сокол </a></td></tr><tr><td class="generated-by text"> Письмо автоматически сформировано системой онлайн-бронирования TravelLine </td></tr></table></div></body></html>